{
    "name": "easeappphp/ea-halite",
    "description": "A very simple and safe PHP library that provides wrapper methods to handle encryption, decryption along with authentication in both symmetric & asymmetric modes for both text content and files appropriately. This library is based upon Halite library from Paragonie Initiative Enterprises.",
	"keywords": ["php", "hmac", "hash", "symmetric", "asymmetric", "encryption", "decryption", "seal", "unseal", "digital signature", "halite"],
    "homepage": "https://www.easeapp.org/",
    "type": "library",
	"require": {
        "php": ">=7.3",
		"paragonie/halite": "4",
        "paragonie/hidden-string": "^2.0",
        "paragonie/constant_time_encoding": "^2.4"
    },
	"require-dev": {
        "php": ">=7.3",
		"paragonie/halite": "4",
        "paragonie/hidden-string": "^2.0",
        "paragonie/constant_time_encoding": "^2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Raghuveer Dendukuri",
            "email": "raghuveer.dendukuri@gmail.com",
			"homepage": "https://www.easeapp.org/",
            "role": "Developer"
        },
		{
            "name": "Pradeep Ganapathy",
            "email": "bu.pradeep@gmail.com",
			"homepage": "https://www.easeapp.org/",
            "role": "Developer"
        }
    ],
	"autoload": {
       
	   "psr-4": {
            "EaseAppPHP\\EAHalite\\": "src/"
        }
    }
}
